# hotel-manager

./: README.md
architecture/database-diagram/: Hotel manager.xml  Hotel manager2.xml
documentation/: HM.docx  hotel-manager-documentation-tables.docx  hotel-manager-documentation.docx  hotel-manager.pptx  ~$tel-manager-documentation-tables.docx  ~$tel-manager-documentation.docx
documentation/ppt/: hotel-manager.pptx
documentation/ppt-short/: hotel-manager.pptx
documentation/videos/: hotel-manager.pptx
hotel-manager/: pom.xml
hotel-manager-frontend/: .gitignore  angular.json  package-lock.json  package.json
hotel-manager-frontend/e2e/src/: app.e2e-spec.ts
hotel-manager-frontend/src/: index.html  karma.conf.js  styles.css
hotel-manager-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hotel-manager-frontend/src/app/shared/: shared.module.ts
hotel-manager-frontend/src/environments/: environment.prod.ts  environment.ts
hotel-manager/src/main/java/fii/hotel/manager/: Application.java
hotel-manager/src/main/java/fii/hotel/manager/config/: ApplicationConfig.java  SecurityConfiguration.java  Utils.java
hotel-manager/src/main/java/fii/hotel/manager/controller/: AlimentController.java  BookingController.java  CarOrderController.java  CategoryController.java  CustomerController.java  PaymentController.java  RoomController.java  RoomserviceController.java  SpaTypeController.java
hotel-manager/src/main/java/fii/hotel/manager/dto/: AlimentDto.java  AllRoomservicesDto.java  BookingCreationDto.java  BookingDto.java  CarOrderDto.java  CategoryBookingDto.java  CategoryDto.java  CustomerDto.java  PaymentCreationDto.java  PaymentLinkDto.java  RoomDto.java  RoomserviceDto.java  SpaEventDto.java  SpaTypeDto.java
hotel-manager/src/main/java/fii/hotel/manager/exception/: AlimentNotFoundException.java  BookingNotFoundException.java  CategoryNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  NoRoomsAvailableForBookingException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java  SpaTypeNotFoundException.java
hotel-manager/src/main/java/fii/hotel/manager/mapper/: AlimentMapper.java  BookingMapper.java  CarOrderMapper.java  CategoryBookingMapper.java  CategoryMapper.java  CustomerMapper.java  RoomMapper.java  RoomserviceMapper.java  SpaEventMapper.java  SpaTypeMapper.java
hotel-manager/src/main/java/fii/hotel/manager/model/: Aliment.java  Booking.java  CarOrder.java  Category.java  CategoryOccupancy.java  CommandStatus.java  CustomUserDetails.java  Customer.java  DateRates.java  NumberOfDaysDiscounts.java  Role.java  Room.java  RoomService.java  Roomservice.java  SpaEvent.java  SpaType.java  User.java
hotel-manager/src/main/java/fii/hotel/manager/repository/: AlimentRepository.java  BookingRepository.java  CarOrderRepository.java  CategoryRepository.java  CustomerRepository.java  RoomRepository.java  RoomServiceRepository.java  RoomserviceRepository.java  SpaEventRepository.java  SpaTypeRepository.java  UserRepository.java
hotel-manager/src/main/java/fii/hotel/manager/security/config/: SecurityConfiguration.java
hotel-manager/src/main/java/fii/hotel/manager/security/controller/: SecurityController.java
hotel-manager/src/main/java/fii/hotel/manager/security/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
hotel-manager/src/main/java/fii/hotel/manager/security/exception/: AuthenticationException.java
hotel-manager/src/main/java/fii/hotel/manager/security/model/: CustomerUserDetails.java
hotel-manager/src/main/java/fii/hotel/manager/security/service/: AuthorizationTokenFilter.java  TokenService.java  UserDetailsServiceImpl.java
hotel-manager/src/main/java/fii/hotel/manager/service/: AlimentService.java  AlimentServiceImpl.java  BookingService.java  BookingServiceImpl.java  CarOrderService.java  CarOrderServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PriceService.java  PriceServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomserviceService.java  RoomserviceServiceImpl.java  SpaEventService.java  SpaEventServiceImpl.java  SpaServiceImpl.java  SpaTypeService.java  SpaTypeServiceImpl.java
hotel-manager/src/main/resources/: application.properties  logback-spring.xml
hotel-manager/src/main/resources/templates/: welcome-email-template.ftl
hotel-manager/src/test/java/fii/hotel/manager/service/: PriceServiceImplTest.java  RoomServiceImplTest.java
(+113 files in other folders)
