##########################################################
#           Tomcat Embedded Server configuration         #
##########################################################

server.port = 8082

##########################################################
#           PostgreSQL database configuration            #
##########################################################

# Set your own database host name
db.host = localhost

# Set your own database port
db.port = 5432

db.name = hotel

spring.datasource.url= jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true